<?php

declare(strict_types=1);

namespace {{ namespace }};

use Filament\Schemas\Components\Grid;
use Filament\Schemas\Components\Section;
use Filament\Forms\Components\TextInput;
use Filament\Forms\Components\RichEditor;
use Filament\Forms\Components\Builder\Block as BuilderBlock;
use Modules\Blocks\Interfaces\Block as BlockTrait;

final class {{ class }}
{
    use BlockTrait;

    /**
     * The block's unique identifier.
     */
    protected static string $name = '{{ name }}';

    /**
     * Whether this block is API-only (no Blade view).
     */
    protected static bool $apiOnly = true;

    /**
     * Get the block's schema for Filament's form builder.
     */
    public static function schema(): BuilderBlock
    {
        return static::make()
            ->schema([
                Section::make()
                    ->schema([
                        Grid::make(2)
                            ->schema([
                                TextInput::make('title')
                                    ->required()
                                    ->maxLength(255)
                                    ->helperText('The block title'),

                                TextInput::make('subtitle')
                                    ->maxLength(255)
                                    ->helperText('Optional subtitle'),
                            ]),

                        RichEditor::make('content')
                            ->required()
                            ->helperText('Main content for this block')
                            ->columnSpanFull(),
                    ]),
            ]);
    }

    /**
     * Transform block data before API response.
     */
    public static function mutateData(array $data): array
    {
        return [
            'title' => $data['title'] ?? null,
            'subtitle' => $data['subtitle'] ?? null,
            'content' => $data['content'] ?? null,
        ];
    }
}
